{
  "name": "hashnote-server",
  "version": "1.0.0",
  "description": "server for hashnote app with express",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "server": "nodemon server"
  },
  "author": "hamid",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2",
    "shortid": "^2.2.15",
    "slugify": "^1.4.0"
  }
}
