{
  "name": "tagnote-server",
  "version": "1.0.0",
  "description": "server for tagnote app with express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "hamid",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3",
    "shortid": "^2.2.16",
    "slugify": "^1.4.0"
  }
}
